.left-panel,
.right-panel {
    background-color: #202020;
    
    display: flex;
}

.left-panel {
    display: flex;
    flex: 5;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

.title {
    font-size: 75px;
    background-color: aqua;
}

.website-info {
    margin-top: 30px;
    width: 50%;
    background-color: antiquewhite;
}

.right-panel {
    flex: 3;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.alg-list-container {
    background-color: aqua;

    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    align-content: stretch;

    width: 99%;
    height: 100%;

    gap: 10px;
}

.choose-alg-heading {
    background-color: red;
    display: flex;
    height: 10%;
    font-size: 40px;

}

.alg-list-grid {

    display: flex;
    flex-wrap: wrap;
    height: 70%;
    width: 80%;

    background-color: rgb(67, 219, 67);

}

.alg-filter-container {

    background-color: orange;


    width: 80%;
    height: 5%;
}

.alg-search-container {

    background-color: pink;

    width: 80%;
    height: 5%;

}